<!DOCTYPE html>
<html lang="en">

<head>
    <title>GANN - Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://wallpaperaccess.com/full/1393720.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover
        }

        .card {
            background-color: white;
            opacity: 90%;
            max-width: 910px;
            height: 470px;
            margin-top: 150px;
            ;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 30px 30px 30px 30px;
            padding-bottom: 20px;
            z-index: 10;
        }

        input[type=text] {
            width: 80%;
            margin-top: 50px;
            margin-left: 50px;
            padding: 15px;
            border: 0px solid;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: large;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        ::-moz-placeholder {
            color: white;
            font-weight: 800;
            opacity: 100%;
            text-align: center;
        }

        ::-webkit-input-placeholder {
            color: white;
            font-weight: 800;
            opacity: 100%;
            text-align: center;
        }

        table {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            width: 83%;
            border: 3px solid rgba(0, 0, 0, 0.8);
            ;
            border-radius: 20px;
        }

        th {
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            width: 50px;
            padding: 20px;
            margin: 20px;
            border-radius: 30px 30px 30px 30px;
            font-size: larger;
            text-transform: uppercase;
        }

        .resistance{
            border: 4px solid red;
        }

        .support{
            border: 4px solid blue;
        }

        .banner {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            border: 0px solid;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: large;
            text-align: center;
            font-weight: 600;
            letter-spacing: 1px;
        }

        a {
            color: inherit;
        }

        i {
            font-weight: normal;
            font-size: larger;
        }
    </style>
</head>
<header>
</header>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <div class="card">
        <form id="form">
            <input type="text" placeholder="Enter Current Market Price" class="input" id="input-query">
        </form>
        <table cellspacing="10px">
            <tr>
                <th class="resistance" id="data-1">1</th>
                <th class="resistance" id="data-2">2</th>
                <th class="resistance" id="data-3">3</th>
                <th class="resistance" id="data-4">4</th>
                <th class="resistance" id="data-5">5</th>
            </tr>
            <tr>
                <th class="support" id="data-6">6</th>
                <th class="support" id="data-7">7</th>
                <th class="support" id="data-8">8</th>
                <th class="support" id="data-9">9</th>
                <th class="support" id="data-10">10</th>
            </tr>
        </table>
        <div class="banner">
            <a href="https://github.com/victorakaps"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp;
            SIMPLE-BETTER-FASTER
            &nbsp;<a href="https://github.com/victorakaps"><i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <script>
        $("input").on('input', function () {
            calculate()
        });
        function calculate() {
            var ltp = document.getElementById('input-query').value;
            var squareRoot = Math.floor(Math.sqrt(ltp));
            var startNumber = 1;
            if (squareRoot > 1) {
                startNumber = squareRoot - 1
            }

            var sup1Factor = (Math.floor(Math.sqrt(ltp) * 1000) - Math.floor(Math.sqrt(ltp) * 1000) % 125) / 1000;
            setValue("data-1", Math.floor(Math.pow(sup1Factor - 0.125, 2) * 100) / 100);
            setValue("data-2", Math.floor(Math.pow(sup1Factor - 0.25, 2) * 100) / 100);
            setValue("data-3", Math.floor(Math.pow(sup1Factor - 0.375, 2) * 100) / 100);
            setValue("data-4", Math.floor(Math.pow(sup1Factor - 0.5, 2) * 100) / 100);
            setValue("data-5", Math.floor(Math.pow(sup1Factor - 0.625, 2) * 100) / 100);
            setValue("data-6", Math.floor(Math.pow(sup1Factor + 0.25, 2) * 100) / 100);
            setValue("data-7", Math.floor(Math.pow(sup1Factor + 0.375, 2) * 100) / 100);
            setValue("data-8", Math.floor(Math.pow(sup1Factor + 0.5, 2) * 100) / 100);
            setValue("data-9", Math.floor(Math.pow(sup1Factor + 0.625, 2) * 100) / 100);
            setValue("data-10", Math.floor(Math.pow(sup1Factor + 0.75, 2) * 100) / 100);

        }

        function setValue(id, val) {
            document.getElementById(id).innerHTML = val
        }
    </script>
</body>

</html>